VERSION_NAME=0.2.3.1
VERSION_CODE=1
BUILD_TOOLS_VERSION=25.0.3
COMPILE_SDK_VERSION=25
COMPILE_MIN_SDK_VERSION=16
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=FPSAnimator
ARTIFACT_DESCRIPTION=A simple but powerful tweening / SpriteSheet / ParabolicMotion / animation library for Android TextureView.
SITE_URL=https://github.com/MasayukiSuda/FPSAnimator