VERSION_NAME=0.2.3.2
VERSION_CODE=1
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
COMPILE_MIN_SDK_VERSION=16
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=FPSAnimator
ARTIFACT_DESCRIPTION=A simple but powerful tweening / SpriteSheet / ParabolicMotion / animation library for Android TextureView.
SITE_URL=https://github.com/MasayukiSuda/FPSAnimator
android.useAndroidX=true
android.enableJetifier=true